<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<div class="small-12">
      <div class="header clearfix"> <span>热卖单品 精挑细选</span> </div>
      <ul class="small-block-grid-2">
      <!--{foreach from=$hot_goods item=bestgoods}-->
        <li data-productid="1024000511"> 
        <a href="{$goods.url}"> <span class="p-img"> 
        <img src="{$option.static_path}{$bestgoods.thumb}" srcset="{$option.static_path}{$bestgoods.thumb}" srcd="{$option.static_path}{$bestgoods.thumb}" loaded="no"> </span> 
        <span class="p-info">{$bestgoods.name}</span> 
        <span class="price" jshop="price"><!-- {if $bestgoods.promote_price neq ""} -->{$bestgoods.promote_price} <!-- {else}--> {$bestgoods.shop_price} <!--{/if}--> </span> </a> </li>
       <!-- {/foreach} -->
      </ul>
      </div>
<!-- {/if} --> 
