<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.scroll_hot { text-align: center;margin:0px 8px; }
.scroll_hot .hd { height: 20px; overflow: hidden; font-size: 0; position:absolute; top:22px; right:0px;}
.scroll_hot .hd ul { display: inline-block; padding-top: 5px; }
.scroll_hot .hd li { display: inline-block; width: 6px; height: 6px; background: #ffffff; margin: 0 1px; vertical-align: top; overflow: hidden; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; }
.scroll_hot .hd .on { background: #FFD05C; }
</style>

{if $hot_goods}
<section class="index_floor">
<div class="floor_body" >
<h2> <span class="title_l"></span><span class="title_r"></span> 热卖爆款 </h2>
<div id="scroll_hot" class="scroll_hot">
<div class="bd">
<ul>
  {foreach from=$hot_goods item=goods name=hot_goods}
  <li> <a href="{$goods.url}" title="{$goods.name|escape:html}">
    <div class="products_kuang"> <img src="{$option.static_path}{$goods.thumb}"> </div>
    <div class="goods_name"> {$goods.name} </div>
    <span class="price">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</span> </a></li>
  
  <!--{if $smarty.foreach.hot_goods.iteration%3 eq 0 && $smarty.foreach.hot_goods.iteration neq $smarty.foreach.hot_goods.total}-->
</ul>
<ul>
<!--{/if}--> 
{/foreach}
</div>
<div class="hd">
  <ul>
  </ul>
</div>
</div>
</div>
</section>
{/if} 
<script type="text/javascript">
		TouchSlide({ 
			slideCell:"#scroll_hot",
			titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
			effect:"leftLoop", 
			autoPage:true, //自动分页
			//switchLoad:"_src" //切换加载，真实图片路径为"_src" 
		});
	</script>