{* 代码增加_start  BY  morestock_morecity *}
<div style="position:relative;height:25px;line-height:25px; display:">
     <div class="selectcity">
		<div style="float:left;font-size:12px;">
		{$address_title}
		</div>
		<div class="province" id="province_box">
		{foreach from=$levels key=did item=infovalue}
			<div id="region_{$did}" class="province">
			{if $levelsinfo[$did]}
			<select name="region_{$did}"  onchange="get_regions({$did}, this.value)">
			<option value="0">请选择</option>
				{foreach from=$levelsinfo[$did] key=iid item=infos} 
					<option value="{$iid}" {if $divlevels[$did] == $iid} selected {/if}>{$infos}</option>
				{/foreach}
			</select>
			{/if}
			</div>
		{/foreach}

		</div>
	</div>
</div>



<div style="position:relative;height:25px;line-height:25px;display:none">
     <div class="selectcity">
		<div style="float:left;font-size:12px;font-weight:bold;">
		{$address_title}
		</div>
		<div class="province" onmouseover="document.getElementById('citybox_childmenu').style.display='block';this.className='province_cur';"  id="province_box">
		<font id="province">{$fullname}</font>
		<input type="hidden" name="store_province_id" id="store_province_id" value="">            
		</div>
	</div>

	 <div class="childmenu" id="citybox_childmenu"  >
	 <div class="citybox_close" onclick="javascript:document.getElementById('citybox_childmenu').style.display='none';document.getElementById('province_box').className='province';"></div>	
	 <div class="cityul">
	 {foreach from=$shownames key=pid item=names}
	  <div class={if $pid eq 1}"licur"{else}"li"{/if} onclick="javascript:get_regions({$pid}, 0)" id="city_li_{$pid}" style="display:{if $names}block{else}none{/if}">{$names}<i></i></div>
	 {/foreach}
	  </div>
	  <div style="clear:both;"></div>
	  {foreach from=$divlevels key=did item=levels}
	  <div class="childli" id="city_box_{$did}" style="display:{if $did eq 1}block{else}none{/if}">

		{foreach from=$levelsinfo[$levels] key=iid item=infos}  
		   <a href="javascript:void(0);" onclick="get_regions({$did}, '{$iid}');" style="text-decoration:none;">{$infos}</a>
		{/foreach}
		
	  </div>
	  {/foreach}	   	   
	</div>
</div>
{* 代码增加_end  BY  morestock_morecity *}