<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if isset($goods_list)}
<div class="filter" id="J_Filter">
  <ul class="filter-inner">

    <li {if $pager.search.sort eq 'goods_id'} class="filter-cur"{/if}><a href="search.php?{foreach from=$pager.search key=key item=item}{if $key neq "sort" and $key neq "order"}{$key}={$item}&{/if}{/foreach}page={$pager.page}&sort=goods_id&order={if $pager.search.order eq 'DESC'}ASC{else}DESC{/if}#list" >上架<i class="{if $pager.search.order eq 'DESC'}f-ico-arrow-u{else}f-ico-arrow-d{/if}"></i></a></li>
    <li {if $pager.search.sort eq 'last_update'} class="filter-cur"{/if}><a href="search.php?{foreach from=$pager.search key=key item=item}{if $key neq "sort" and $key neq "order"}{$key}={$item}&{/if}{/foreach}page={$pager.page}&sort=last_update&order={if $pager.search.order eq 'DESC'}ASC{else}DESC{/if}#list" >更新<i class="{if $pager.search.order eq 'DESC'}f-ico-arrow-d{else}f-ico-arrow-u{/if}"></i></a></li>
    <li {if $pager.search.sort eq 'salenum'} class="filter-cur"{/if}><a href="search.php?{foreach from=$pager.search key=key item=item}{if $key neq "sort" and $key neq "order"}{$key}={$item}&{/if}{/foreach}page={$pager.page}&sort=salenum&order={if $pager.search.order eq 'DESC'}ASC{else}DESC{/if}#list" >销量<i class="<!-- {if $pager.search.sort == 'salenum' && $pager.search.order == 'DESC'} -->f-ico-arrow-u<!-- {else} -->f-ico-arrow-d<!-- {/if} -->"></i></a></li>
    
    <li {if $pager.search.sort eq 'shop_price'} class="filter-cur"{/if}><a href="search.php?{foreach from=$pager.search key=key item=item}{if $key neq "sort" and $key neq "order"}{$key}={$item}&{/if}{/foreach}page={$pager.page}&sort=shop_price&order={if $pager.search.order eq 'DESC'}ASC{else}DESC{/if}#list">价格<i class="{if $pager.search.order eq 'DESC'}f-ico-arrow-d{else}f-ico-arrow-u{/if}"></i></a></li>

    <li {if $pager.search.sort eq 'shop_search'} class="filter-cur"{/if}><a href="search.php?{foreach from=$pager.search key=key item=item}{if $key neq "sort"}{$key}={$item}&{/if}{/foreach}page=1&sort=shop_search#list">店铺</a></li>
    
  </ul>
</div>
   {* 代码增加_start By morestock_morecity *}
   <div style="width:94%;margin:0 auto;padding:5px 3%;background:#E6E3E3">
   <link rel="stylesheet" href="themesmobile/68ecshopcom_mobile/css/region_city.css">
   <style type="text/css">
   .childmenu{width:93%;left:0px}
   </style>
     {insert name='select_region' from='list' title='配&nbsp;送&nbsp;至：'}
     {insert_scripts files='select_region.js?0705'}
   </div>
     {* 代码增加_end By morestock_morecity *} 
 <div class="filter-placeholder" style="height: 39px; display: none;"></div>   
{if $goods_list}
 <!-- {if $pager.display == 'list'} -->
 <div class="srp j_autoResponsive_container m-ks-autoResponsive-container m-animation list" id="J_ItemList" style="opacity: 1;">
 {foreach from=$goods_list item=goods name=goods_list}
 {if $goods.goods_id}
  <div class="product">
    <div class="pro-inner">
      <div class="proImg-wrap"> <a href="{$goods.url}"> <img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}"/> </a> </div>
      <div class="proInfo-wrap">
        <div class="proTitle"> <a href="{$goods.url}">{$goods.goods_name}</a> </div>
        <div class="proSKU"> </div>
        <div class="proPrice"> <em title="658.00">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</em> <del>{$goods.market_price}</del> </div>
        
        <div class="proSales"> 销量:<em>{$goods.wap_count}</em> </div>
       <!--{if $goods.promote_price neq "" } -->
        <div class="proIcons"> <img src="themesmobile/68ecshopcom_mobile/img/goods_new.png" /> </div>
        <!--{/if}-->
      </div>
    </div>
  </div>
  {/if}
{/foreach}
</div>
 <!-- {elseif $pager.display == 'grid'} -->
 <div style="opacity: 1;" class="srp j_autoResponsive_container m-ks-autoResponsive-container m-animation album" id="J_ItemList">
{foreach from=$goods_list item=goods name=goods_list}
 {if $goods.goods_id}
  <div class="product">
    <div class="pro-inner">
      <div class="proImg-wrap"> <a href="{$goods.url}"> <img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}"/> </a> </div>
      <div class="proInfo-wrap">
        <div class="proTitle"> <a href="{$goods.url}">{$goods.goods_name}</a> </div>
        <div class="proSKU"> </div>
        <div class="proPrice"> <em>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</em>  </div>        
        <div class="proSales"> 销量:<em>{$goods.wap_count}</em> </div>
          <!--{if $goods.promote_price neq "" } -->
        <div class="proIcons"> <img src="themesmobile/68ecshopcom_mobile/img/goods_new.png" /> </div>
        <!--{/if}-->
      </div>
    </div>
  </div>
   {/if}
{/foreach}
</div>
   <!-- {elseif $pager.display == 'text'} -->
   <div class="srp j_autoResponsive_container m-ks-autoResponsive-container m-animation grid" style="opacity: 1; "  id="J_ItemList">
   {foreach from=$goods_list item=goods name=goods_list}
    {if $goods.goods_id}
  <div class="product">
    <div class="pro-inner">
      <div class="proImg-wrap"> <a href="{$goods.url}"> <img src="{$goods.goods_img}" alt="{$goods.name|escape:html}"/> </a> </div>
      <div class="proInfo-wrap">
        <div class="proTitle"> <a href="{$goods.url}">{$goods.goods_name}</a> </div>
        <div class="proSKU"> </div>
        <div class="proPrice"> <em>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</em> <del>{$goods.market_price}</del> </div>
        
        <div class="proSales"> 销量:<em>{$goods.wap_count}</em> </div>
         <!--{if $goods.promote_price neq "" } -->
        <div class="proIcons"> <img src="themesmobile/68ecshopcom_mobile/img/goods_new.png" /> </div>
        <!--{/if}-->
      </div>
    </div>
  </div>
     {/if}
{/foreach}
</div>
   <!-- {/if} -->


		{include file='library/pages.lbi'}
      {else}  
        <ul class="new-mu_l2w">
						<div class="new-cp-prom2">
                <span class="new-logo2"></span>
                <strong class="new-span-block">抱歉暂时没有相关结果，换个词试试吧</strong>
            </div>
			        </ul>
           {/if}         
                    
{/if}