 <!--状态提示信息--> 
 <div class="photo f_w por ">
  <div class="top_bg68">
  <span class="gray_div"></span><p>{$info.username}<br>{$rank_name}</p>
  </div>
  <div class="pay_information">
    <img class="img" src="themesmobile/68ecshopcom_mobile/img/user68.png" width="118" height="90">
 {insert name='member_info1'}
  </div>
  </div>
        
       <!--状态提示信息--> 

<div class="uba-g b-gra-g font14 c-wh" style=" margin:20px 15px 0;">
                    <ul class="ubb-g ub b-gra-g ub-ac {if $action eq 'default' or $action eq 'profile'}xuan_bg{/if}" onClick="window.location.href='user.php?act=profile'" style="width:100%;">
                        <li class="imgWh1 im_self"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">个人信息</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                    <ul class="ub ubb-g b-gra-g ub-ac {if $action eq 'order_list' or $action eq 'order_detail'}xuan_bg{/if}" onClick="window.location.href='user.php?act=order_list'" style="width:100%;">
                        <li class="imgWh1 im_dingdan"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">我的订单</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                    <ul class="ub ubb-g b-gra-g ub-ac {if $action eq 'bonus' }xuan_bg{/if}" onClick="window.location.href='user.php?act=bonus'" style="width:100%;">
                        <li class="imgWh1 im_bonus"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">我的红包</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                    <ul class="ub ub-ac {if $action eq 'account_log' or $action eq 'account_deposit' or $action eq 'account_raply' or $action eq 'account_detail' or $action eq 'act_account' or $action eq 'pay'}xuan_bg{/if}" onClick="window.location.href='user.php?act=account_detail'" style="width:100%;">
                        <li class="imgWh1 im_hongbao"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">资金管理</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                       
                </div>
                
          <div class="uba-g b-gra-g goods_list font14 c-wh" style="margin:20px 15px 0;">
                    <ul class="ubb-g ub b-gra-g ub-ac {if $action eq 'collection_list' or $action eq 'booking' or $action eq 'booking_list'}xuan_bg{/if} " onClick="window.location.href='user.php?act=collection_list'" style="width:100%;">
                        <li class="imgWh1 im_shoucang"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">我的收藏</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                    <ul class="ub ubb-g b-gra-g ub-ac {if $action eq 'address_list'}xuan_bg{/if}" onClick="window.location.href='user.php?act=address_list'" style="width:100%;">
                        <li class="imgWh1 im_address"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">地址管理</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                    <ul class="ub ubb-g b-gra-g ub-ac " onClick="window.location.href='user.php?act=affiliate'" style="width:100%;">
                        <li class="imgWh1 im_update"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">我的推荐</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                    <ul class="ub ub-ac {if $action eq 'message_list'}xuan_bg{/if}" onClick="window.location.href='user.php?act=message_list'" style="width:100%;">
                        <li class="imgWh1 im_pingjia"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">我的评价</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                </div>
                
                <div class="uba-g b-gra-g goods_list font14 c-wh" style="margin:20px 15px 0;">
                    
                    <ul class="ub ubb-g b-gra-g ub-ac" onClick="window.location.href='user.php?act=logout'" style="width:100%;">
                        <li class="imgWh1 im_tuichu"></li>
                        <li class="ub-f1 gome_Height" style="padding:0">退出</li>
                        <li class="tx-r"></li>
                        <li class="rightArrow ub-img gome_Height"></li>
                    </ul>
                </div>

