 {if $goods_list}
 <form name="theForm" method="post" action="">
  {foreach from=$goods_list item=goods name=goods_list}
  <div class="booking_list clearfix">
  <div style=" float:left; width:40%;"><a href="{$goods.url}" ><img src="{$goods.goods_thumb}" width="100" height="100"></a></div>
  <dl  style=" float:right; width:60%;">
    <dt><a href="{$goods.url}">{$goods.goods_name}</a> <font>{$item.order_time}</font></dt>
    <dd class="price">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</dd>
    <dd><span><a href="javascript:addToCart({$goods.goods_id})">{$lang.add_to_cart}</a></span> <font><a href="user.php?act=delete_collection&collection_id={$goods.rec_id}">{$lang.drop}</a></font></dd>
    <div class="blank5"></div>
  </dl></div>
  {/foreach}
</form>
{else}
<div id="list_0_0" class="alertText font12">{$lang.collection_empty}</div>
{/if}
{if $goods_list}{include file='library/pages.lbi'}{/if} 
<script language="JavaScript">
	var elements = document.forms['theForm'].elements;
	var url = '{$url}';
	var u   = '{$user_id}';
	/**
	 * 生成代码
	 */
	function genCode()
	{
			// 检查输入
			if (isNaN(parseInt(elements['goods_num'].value)))
			{
					alert('{$lang.goods_num_must_be_int}');
					return;
			}
			if (elements['goods_num'].value < 1)
			{
					alert('{$lang.goods_num_must_over_0}');
					return;
			}

			// 生成代码
			var code = '\<script src=\"' + url + 'goods_script.php?';
			code += 'need_image=' + elements['need_image'].value + '&';
			code += 'goods_num=' + elements['goods_num'].value + '&';
			code += 'arrange=' + elements['arrange'].value + '&';
			code += 'charset=' + elements['charset'].value + '&u=' + u;
			code += '\"\>\</script\>';
			elements['code'].value = code;
			elements['code'].select();
			if (Browser.isIE)
          {
              window.clipboardData.setData("Text",code);
          }
      }
			var compare_no_goods = "{$lang.compare_no_goods}";
			var btn_buy = "{$lang.btn_buy}";
			var is_cancel = "{$lang.is_cancel}";
			var select_spe = "{$lang.select_spe}";
  </script>