<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--#会员余额 start-->
<!--{if $action eq "account_raply" || $action eq "account_log" || $action eq "account_deposit" || $action eq "account_detail"} -->
	<script type="text/javascript">
		{foreach from=$lang.account_js item=item key=key}
			var {$key} = "{$item}";
		{/foreach}
	</script>
<div >
 <div id="menu1" class="ub tab_menu widt100" style="margin-top:0px;">
                    <div  class="ub-f1 tx-c b-grar-g  {if $action eq 'account_deposit'} t-red-g tab_check{/if}">
                        <a href="user.php?act=account_deposit" >{$lang.surplus_type_0}</a>
                    </div>
                    <div class="ub-f1 tx-c b-grar-g  {if $action eq 'account_raply'}t-red-g tab_check{/if}">
                       <a href="user.php?act=account_raply" >{$lang.surplus_type_1}</a>
                    </div>
                    <div class="ub-f1 tx-c b-grar-g  {if $action eq 'account_detail'}t-red-g tab_check{/if}">
                        <a href="user.php?act=account_detail" >{$lang.add_surplus_log}</a>
                    </div>
                    <div class="ub-f1 tx-c b-grar-g {if $action eq 'account_log'}t-red-g tab_check{/if}">
                       <a href="user.php?act=account_log" >{$lang.view_application}</a>
                    </div>
                </div>

	<!-- {/if} -->
	<!-- {if $action eq "account_raply"} -->
	<form name="formSurplus" method="post" action="user.php" onsubmit="return submitSurplus()">
    <section class="innercontent">
	<table width="100%" border="0" cellpadding="5" cellspacing="1"  class="data_table">
		<tr>
			<td width="15%" bgcolor="#ffffff">{$lang.repay_money}:</td>
			<td bgcolor="#ffffff" align="left"><input type="text" name="amount" value="{$order.amount|escape}" class="c-f-text" size="30" />
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff">{$lang.process_notic}:</td>
			<td bgcolor="#ffffff" align="left"><textarea name="user_note" cols="55" rows="6" class="c-f-text">{$order.user_note|escape}</textarea></td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" colspan="2" align="center">
			<input type="hidden" name="surplus_type" value="1" />
				<input type="hidden" name="act" value="act_account" />
				<input type="submit" name="submit"  class="c-btn-oran-big1" value="{$lang.submit_request}"  style="width:45%"/>
				<input type="reset" name="reset" class="c-btn-oran-big1" value="{$lang.button_reset}"  style="width:45%" />
			</td>
		</tr>
	</table>
    </section>
	</form>
	<!-- {/if} -->
	<!-- {if $action eq "account_deposit"} -->
	<form name="formSurplus" method="post" action="user.php" onsubmit="return submitSurplus()">
    <section class="innercontent">
	<table width="100%" border="0" cellpadding="5" cellspacing="1" class="data_table">
			<tr>
				<td width="15%" bgcolor="#ffffff">{$lang.deposit_money}:</td>
				<td align="left" bgcolor="#ffffff"><input type="text" name="amount"  class="c-f-text" value="{$order.amount|escape}" size="30" /></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff">{$lang.process_notic}:</td>
				<td align="left" bgcolor="#ffffff"><textarea name="user_note" cols="55" rows="6"  class="c-f-text">{$order.user_note|escape}</textarea></td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="5" cellspacing="1"  class="data_table">
			<tr align="center">
				<td bgcolor="#ffffff"  colspan="3" align="left">{$lang.payment}:</td>
			</tr>
			<tr align="center">
				<td bgcolor="#ffffff">{$lang.pay_name}</td>
				<td bgcolor="#ffffff" width="60%">{$lang.pay_desc}</td>
				<td bgcolor="#ffffff" width="17%">{$lang.pay_fee}</td>
			</tr>
			<!-- {foreach from=$payment item=list} -->
			<tr>
				<td bgcolor="#ffffff" align="left">
				<input type="radio" name="payment_id" value="{$list.pay_id}" />{$list.pay_name}</td>
				<td bgcolor="#ffffff" align="left">{$list.pay_desc}</td>
				<td bgcolor="#ffffff" align="center">{$list.pay_fee}</td>
			</tr>
			<!-- {/foreach} -->
			<tr>
	<td bgcolor="#ffffff" colspan="3"  align="center">
	<input type="hidden" name="surplus_type" value="0" />
		<input type="hidden" name="rec_id" value="{$order.id}" />
		<input type="hidden" name="act" value="act_account" />
		<input type="submit" class="c-btn-oran-big1" name="submit" value="{$lang.submit_request}"  style="width:45%"/>
		<input type="reset" class="c-btn-oran-big1" name="reset" value="{$lang.button_reset}" style="width:45%" />
	</td>
</tr>
		</table>
        </section>
	</form>
	<!-- {/if} -->
	<!-- {if $action eq "act_account"} -->
    <section class="innercontent">
	<table width="100%" border="0" cellpadding="5" cellspacing="1" class="data_table">
		<tr>
			<td width="25%" align="right" bgcolor="#ffffff">{$lang.surplus_amount}</td>
			<td width="80%" bgcolor="#ffffff">{$amount}</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ffffff">{$lang.payment_name}</td>
			<td bgcolor="#ffffff">{$payment.pay_name}</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#ffffff">{$lang.payment_fee}</td>
			<td bgcolor="#ffffff">{$pay_fee}</td>
		</tr>
		<tr>
			<td align="right" valign="middle" bgcolor="#ffffff">{$lang.payment_desc}</td>
			<td bgcolor="#ffffff">{$payment.pay_desc}</td>
		</tr>
		<tr>
			<td colspan="2" bgcolor="#ffffff">{$payment.pay_button}</td>
		</tr>
	</table>
    </section>
	<!-- {/if} -->
 <!-- {if $action eq "account_detail"} -->
 <section class="innercontent">
	<table width="100%" border="0" cellpadding="5" cellspacing="1" class="data_table">
		<tr align="center">
			<td bgcolor="#ffffff">{$lang.process_time}</td>
			<td bgcolor="#ffffff">{$lang.surplus_pro_type}</td>
			<td bgcolor="#ffffff">{$lang.money}</td>
			<td bgcolor="#ffffff">{$lang.change_desc}</td>
		</tr>
		<!--{foreach from=$account_log item=item}-->
		<tr>
			<td align="center" bgcolor="#ffffff">{$item.change_time}</td>
			<td align="center" bgcolor="#ffffff">{$item.type}</td>
			<td align="right" bgcolor="#ffffff">{$item.amount}</td>
			<td bgcolor="#ffffff" title="{$item.change_desc}">&nbsp;&nbsp;{$item.short_change_desc}</td>
		</tr>
		<!--{/foreach}-->
		<tr>
			<td colspan="4" align="right" bgcolor="#ffffff">{$lang.current_surplus}<font class="f2">{$surplus_amount}</font></td>
		</tr>
	</table>
	<!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
    </section>
	<!-- {/if} -->
	<!-- {if $action eq "account_log"} -->
    <section class="innercontent">
	<table width="100%" border="0" cellpadding="5" cellspacing="1" class="data_table">
		<tr align="center">
			<td bgcolor="#ffffff">{$lang.process_time}</td>
			<td bgcolor="#ffffff">{$lang.surplus_pro_type}</td>
			<td bgcolor="#ffffff">{$lang.money}</td>
			<td bgcolor="#ffffff">{$lang.process_notic}</td>
			<td bgcolor="#ffffff">{$lang.admin_notic}</td>
			<td bgcolor="#ffffff">{$lang.is_paid}</td>
			<td bgcolor="#ffffff">{$lang.handle}</td>
		</tr>
		<!--{foreach from=$account_log item=item}-->
		<tr>
			<td align="center" bgcolor="#ffffff">{$item.add_time}</td>
			<td align="left" bgcolor="#ffffff">{$item.type}</td>
			<td align="right" bgcolor="#ffffff">{$item.amount}</td>
			<td align="left" bgcolor="#ffffff">{$item.short_user_note}</td>
			<td align="left" bgcolor="#ffffff">{$item.short_admin_note}</td>
			<td align="center" bgcolor="#ffffff">{$item.pay_status}</td>
			<td align="right" bgcolor="#ffffff">{$item.handle}
				<!-- {if ($item.is_paid eq 0 && $item.process_type eq 1) || $item.handle} -->
				<a href="user.php?act=cancel&id={$item.id}" onclick="if (!confirm('{$lang.confirm_remove_account}')) return false;">{$lang.is_cancel}</a>
				<!-- {/if} -->
				</td>
		</tr>
		<!--{/foreach}-->
		<tr>
			<td colspan="7" align="right" bgcolor="#ffffff">{$lang.current_surplus}<font class="f2">{$surplus_amount}</font></td>
		</tr>
	</table>
	<!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
    </section>
  <!-- {/if} -->
	<!--{if $action eq "account_raply" || $action eq "account_log" || $action eq "account_deposit" || $action eq "account_detail"} -->
 </div>
  <!-- {/if} -->
 <!--#会员余额 end-->
 
<script type="text/javascript">
{foreach from=$lang.account_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
</script>