<div class="has_tab_box">
          
<div class="box">
	<div class="bd">
		{if $bonus}{foreach from=$bonus item=item name=bonus}
		<table class="data_table1">
			
			<tbody>
				
				<tr class="{cycle values="odd,even"}{if $smarty.foreach.bonus.last} last{/if}">
					<td>{$lang.bonus_sn}</td><td>{$item.bonus_sn|default:N/A}</td>
                </tr>
                    <tr>
                <td>{$lang.bonus_name}</td>
					<td>{$item.type_name}</td>
                    </tr>
                     <tr>
                     <td>{$lang.bonus_amount}</td>
					<td class="price">{$item.type_money}</td>
                    </tr>
                     <tr><td>{$lang.min_goods_amount}</td>
					<td>{$item.min_goods_amount}</td>
                    </tr>
                     <tr>
                     <td>{$lang.bonus_end_date}</td>
					<td>{$item.use_enddate}</td>
                    </tr>
                     <tr>
                     <td class="last">{$lang.bonus_status}</td>
					<td class="last">{$item.status}</td>
                    </tr>
				</tr>
			
			</tbody>
		</table>	{/foreach}
		{else}
		<p class="empty">{$lang.user_bonus_empty}</p>
		{/if}
		{if $bonus}{include file='library/pages.lbi'}{/if}
	<form name="addBouns" action="user.php" method="post" onSubmit="return addBonus()" class="add_bonus">
     <section class="innercontent">
	<table width="100%" border="0" cellpadding="5" cellspacing="1"  class="data_table">
    <tr>
			<td width="15%" bgcolor="#ffffff">{$lang.bonus_number}{$lang.colon}</td>
		
		</tr>
		<tr>
		
			<td bgcolor="#ffffff" align="left"><input type="text" name="bonus_sn" value="" id="bonus_sn" class="c-f-text" size="30" />
			</td>
		</tr>
		
		<tr>
			<td bgcolor="#ffffff" align="center">
			
				<input type="submit" name="submit"  class="c-btn-oran-big1" value="{$lang.add_user_bonus}"  style="width:90%"/><input type="hidden" name="act" value="act_add_bonus"/>
				
			</td>
		</tr>
	</table>
    </section>
    </form>
	</div>
</div>
</div>
<script type="text/javascript">
{foreach from=$lang.profile_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
</script>